<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Child Development around the World</title>
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
    background-color: #4CAF50;
}
.alive {
  background-color: #ffcda3;
}
  
.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}

.title {
    border-bottom: 1px solid #dedede;
}


.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}

.quick-list-item:hover {
  background-color:#CAE1FF;
}

.quick-list-item > hr {
  margin:5px 0;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#ffba7f;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ffba7f;color:#669;background-color:#fff1e5;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ffba7f;color:#039;background-color:#ffac66;}
.tg .tg-dn63{background-color:#ffd7b7;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a class="alive" href="http://data8.org/connector">Connectors</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/">bCourses</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
</ul>


</body>

<body>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">L&amp;S 88-1 Child Development around the World: Analyzing Household Data Sets</h1>
      <h2 class="project-tagline">A Fall 2016 Data Science Connector Course </h2>
      <h3>CCN:31493 | Sarah Anne Reynolds | Monday 12:00-2:00 PM | 458 Evans Hall | Units: 2</h3>

    </section>

    <section class="main-content">
      
      <h2 class="title">Announcements</h2>
      
      <ul>
        <li>Welcome to Child Development around the World: Analyzing Household Data Sets!</li>
        <li>Sign up on bCourses!</li>
      </ul>
      
      
    <p></p>
    <p></p>
    <p></p>
    
    <hr>
    
 

<h2 class="title">Course Description</h2>
  <p>This course will use household survey data sets from various countries to explore relationships between nutrition and education outcomes and a variety of socio-economic variables to understand the contextual elements which can affect child growth and learning.  </p>

<h2 class="title">Office Hours</h2>
    <p><b>Time:</b> Wednesday 0:00-0:00 PM</p>
    <p><b>Location:</b> ___ ____ Hall</p>
    <p><b>Instructor:</b> Sarah Anne Reynolds</p>
    <p><b>Email:</b> sar48@berkeley.edu</p>

</html>
