<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Probability and Mathematical Statistics in Data Science</title>
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
    background-color: #4CAF50;
}
.alive {
  background-color: #acb1b8;
}
  
.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}

.title {
    border-bottom: 1px solid #dedede;
}


.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}

.quick-list-item:hover {
  background-color:#CAE1FF;
}

.quick-list-item > hr {
  margin:5px 0;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-dn63{background-color:#D2E4FC;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a class="alive" href="http://data8.org/connector">Connectors</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/">bCourses</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
</ul>


</body>

<body>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">STAT 88 Probability and Mathematical Statistics in Data Science</h1>
      <h2 class="project-tagline">A Fall 2016 Data Science Connector Course </h2>
      <h3>CCN:32336 | Alexander D'Amour | Tuesday 4:00-6:00 PM | 60 Evans Hall | Units: 2</h3>
      <a href="https://piazza.com/class/fall2016#stat88" class="btn">Piazza</a>
      <a href="#Announcements" class="btn">Announcements</a>
      <a href="#CourseDescription" class="btn">Course Description</a>
      <a href="#Calendar" class="btn">Calendar</a>
      <a href="#Contact" class="btn">Contact</a>

    </section>

    <section class="main-content">
      
      <a name="Announcements"></a>
      <h2 class="title" style="color:#32324e;">Announcements</h2>
      
      <ul>
        <li>Welcome to Probability and Mathematical Statistics in Data Science!</li>
        <!--<li>Office hours have been moved to Soda Hall for this week</li>-->
        <!--<li>Homework: Worksheet #1</li>-->
      </ul>

    <p></p>
    <p></p>
    <p></p>
    
    <hr />

  <a name="CourseDescription"></a>
  <h2 class="title">Course Description</h2>
<p>In this connector course we will state precisely and prove results discovered in DS8 through working with data. Topics include: total variation distance between discrete distributions; the mean, standard deviation, and tail bounds; correlation, and the derivation of the regression equation; probabilities, random variables, and the Central Limit Theorem; probabilistic models; symmetries in random permutations; prior and posterior distributions, and Bayes’ rule.</p>
<p></p>
<p>This course is an example of a “technical depth” connector, rather than an “application” connector. It takes the concepts that are revealed through working with data in the main course and develops the statistical or probabilistic basis for them. For example, students in the Foundations course will discover that “for almost all lists of numbers, an overwhelming majority of the entries are within a few standard deviations of the mean.” Students in Stat 88 will learn how to state this result formally as Chebychev’s inequality, and prove it. They will also present a lucid argument with the aid of a suitable diagram.</p>
<p></p>
<p>At the end of this connector course, students will have the mathematical knowledge currently contained in STAT 20, 21, and 25. With the combination of this connector and the main course, the students’ knowledge of theoretical statistics will exceed that in the current lower division Statistics courses. In addition, their knowledge will be grounded in working with real data using the computation-intensive techniques of modern data analysis.</p>
<p></p>
<p>The sequence of topics has been chosen to be appropriate for students with no more mathematics than one semester of calculus. It is also designed to be as synchronous as possible with the sequence of the Foundations course. However, as the main course contains much material that is purely related to computing, and this course contains some topics that are beyond the mathematical level expected in the Foundations course, perfect synchronicity of this connector with the main course is not possible. In some weeks, Stat 88 will delve further into material already covered in the Foundations course. In other weeks, students will get a theoretical preview in Stat 88 of material that they will encounter later in the Foundations course.</p>
<p></p>

<hr />

<a name="Text"></a>
<h2 class="title">Course Text</h2>
The course text "Theory Meets Data" is currently under development, and will change over the semester. A link to the most recent version will be made available <a href="theory-meets-data-current.pdf">here</a> and in the course calendar throughout the semester. 

If you notice any inconsistencies in the course text, please post about them on <a href="https://piazza.com/class/fall2016#stat88">Piazza</a>.
<a name="Calendar"></a>
<h2 class="title">Calendar</h2>
<table class="tg" style="undefined;table-layout: fixed; width: 860px">
<colgroup>
<col style="width: 90px">
<col style="width: 360px">
<col style="width: 205px">
<col style="width: 205px">
</colgroup>
  <tr>
    <th class="tg-2zhz" colspan="4">Calendar</th>
  </tr>
  <tr>
    <th class="tg-2zhz" colspan="4"><b>Note:</b> Calendar is final through Week 2 (9/6). Subsequent weeks are subject to change.</th>
  <tr>
    <td class="tg-dn63">Date</td>
    <td class="tg-dn63">Topic</td>
    <td class="tg-dn63">Reading</td>
    <td class="tg-dn63">Assignment</td>
  </tr>
  <tr>
    <td class="tg-3xcb">8/30</td>
    <td class="tg-3xcb">Week 1 : (Data) The information in an average</td>
    <td class="tg-3xcb"><a href="theory-meets-data-current.pdf">Course Text, Chapter 1</a>
                        <br />
                        <a href="theory-meets-data-current.pdf">Course Text, Appendix</a>
    </td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">9/6</td>
    <td class="tg-dn63">Week 2 : (Data) Measuring variability</td>
    <td class="tg-dn63"><a href="theory-meets-data-current.pdf">Course Text, Chapter 2</a></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">9/13</td>
    <td class="tg-3xcb">Week 3 : (Probability) Randomness and approximations</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">9/20</td>
    <td class="tg-dn63">Week 4 : (Probability) The normal curve and sampling</td>
    <td class="tg-dn63"></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">9/27</td>
    <td class="tg-3xcb">Week 5 : (Probability) Correlation</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">10/4</td>
    <td class="tg-dn63">Week 6 : (Data) Regression</td>
    <td class="tg-dn63"></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">10/11</td>
    <td class="tg-3xcb">Week 7 : Midterm Review</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">10/18</td>
    <td class="tg-dn63">Week 8 : Midterm</td>
    <td class="tg-dn63"></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">10/25</td>
    <td class="tg-3xcb">Week 9 : (Data and Probability) Errors in regression; random variables, expectation, and SD</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">11/1</td>
    <td class="tg-dn63">Week 10 : (Probability) Sums of random variables</td>
    <td class="tg-dn63"></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">11/8</td>
    <td class="tg-3xcb">Week 11 : (Probability) Variance, and the binomial distribution</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">11/15</td>
    <td class="tg-dn63">Week 12 : (Probability) Conditioning and Bayes' Rule</td>
    <td class="tg-dn63"></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">11/22</td>
    <td class="tg-3xcb">Week 13 : (Probability) The Central Limit Theorem</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">11/29</td>
    <td class="tg-dn63">Week 14 : (Data and Probability) Fun Examples, Part 1</td>
    <td class="tg-dn63"></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">12/6</td>
    <td class="tg-3xcb">Week 15 : (Data and Probability) Fun Examples, Part 2</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>

</table>

<a name="Contact"></a>
<h2 class="title">Contact Information</h2>
    <!--<p><b>Time:</b> Day 0:00-0:00 PM</p>-->
    <!--<p><b>Location:</b> ___ ____ Hall</p>-->
    <p><b>Instructor:</b> Alexander D'Amour</p>
    <p><b>Email:</b> alexdamour@berkeley.edu</p>
</html>
