
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Office Hours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
     background-color: #4CAF50;
}
.alive {
  background-color: #acb1b8;
}

.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 9px 18px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 16px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
  
.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}
</style>
</head>

<ul class="nav">
  <li class="nav"><a href=index.html>Home</a></li>
  <li class="nav"><a href=syllabus.html>Syllabus</a></li>
  <li class="nav"><a class="alive" href=office-hours.html>Office Hours</a></li>
  <li class="nav"><a href="http://data8.org/connector">Connectors</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/">bCourses</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
</ul>
</ul>


</body>

<body>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Office Hours</h1>
      <!--<a href="http://data8.org/" class="btn">Data8.org</a>
      <a href="http://databears.berkeley.edu/" class="btn">Databears</a>
      <a href="http://www.ischool.berkeley.edu/courses/i88a" class="btn">Course Page</a>
      <a href="https://bcourses.berkeley.edu/courses/1412776" class="btn">bCourses</a>
      <a href="page.html" class="btn">JL</a> -->

    </section>

    <section class="main-content">
    <h3>Contact Information</h3>

    <p><b>Office Hours:</b> Day 0:00-0:00 PM</p>
    <p><b>Location:</b> ____ ________ Hall</p>
    <p><b>Instructor:</b> _______ __________</p>
    <p><b>Email:</b> email@berkeley.edu</p>
    


</html>
