<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Genomics and Data Science</title>
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
    background-color: #4CAF50;
}
.alive {
  background-color: #b2d8d8;
}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 9px 18px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 16px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
  
  .line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}

.title {
    border-bottom: 1px solid #dedede;
}


.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}

.quick-list-item:hover {
  background-color:#CAE1FF;
}

.quick-list-item > hr {
  margin:5px 0;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#7fbf7f;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#7fbf7f;color:#669;background-color:#cce5cc;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#7fbf7f;color:#039;background-color:#66b266;}
.tg .tg-dn63{background-color:#b7dbb7;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a class="alive" href="http://data8.org/connector">Connectors</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/">bCourses</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
</ul>


</body>

<body>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">L&amp;S 88-3 Genomics and Data Science</h1>
      <h2 class="project-tagline">A Fall 2016 Data Science Connector Course </h2>
      <h3>CCN:33550 | Shishi Luo | Tuesday 10:00-12:00 PM | 458 Evans Hall | Units: 2</h3>

    </section>

    <section class="main-content">
      
      <h2 class="title">Announcements</h2>
      
      <ul>
        <li>Welcome to Genomics and Data Science!</li>
<!--         <li>Office hours have been moved to Soda Hall for this week</li>
        <li>Homework: Reading, iPython Notebook </li>  -->
      </ul>
      
    <p></p>
    <p></p>
    <p></p>
    
    <hr>
    
    
<h2 class="title">Course Description</h2>
  <p>Genomics is triggering a revolution in medical discovery. Students will explore genomic data, including HIV genomics, personal genomics, and DNA forensics, as well as related legal and ethical issues. Biology background not required.</p>

<h2 class="title">Office Hours</h2>
    <p><b>Time:</b> TBD <!-- Day 0:00-0:00 PM --></p>
    <p><b>Location:</b> 418 Evans Hall</p>
    <p><b>Instructor:</b> Shishi Luo</p>
    <p><b>Email:</b> shishi.luo@berkeley.edu</p>

<!-- <table class="tg" style="undefined;table-layout: fixed; width: 870px">
<colgroup>
<col style="width: 89px">
<col style="width: 270px">
<col style="width: 306px">
<col style="width: 205px">
</colgroup>
  <tr>
    <th class="tg-2zhz" colspan="4">Calendar</th>
  </tr>
  <tr>
    <td class="tg-dn63">Date</td>
    <td class="tg-dn63">Module</td>
    <td class="tg-dn63">Reading</td>
    <td class="tg-dn63">Assignment</td>
  </tr>
  <tr>
    <td class="tg-3xcb">1/20</td>
    <td class="tg-3xcb">Module 1</td>
    <td class="tg-3xcb"> <a href="http://bds.sagepub.com/content/3/1/2053951716631130">Example Reading 1 </a></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">1/27</td>
    <td class="tg-dn63">Module 2- Situating "Data" II: A pre-history of data</td>
    <td class="tg-dn63">Example Reading 2<br><br>Example Reading 3</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">2/3</td>
    <td class="tg-3xcb">Module 3- Ethical Toolbox I: Research and applied ethics</td>
    <td class="tg-3xcb"><a href="http://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/">Example Reading 4</a><br><br>Example Reading 5</td>
    <td class="tg-3xcb">Assignment #1</td>
  </tr>
  <tr>
    <td class="tg-dn63">4/27</td>
    <td class="tg-dn63">Module X-1- Data Futures: Thinking ethically, thinking ahead</td>
    <td class="tg-dn63">TBA</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">5/11</td>
    <td class="tg-3xcb">Module X- Course Reflection: Revisiting our Data Doubles</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb">Final Project</td>
  </tr>
</table>
 -->

</html>
