<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cognitive Neuroscience</title>
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
    background-color: #4CAF50;
}
.alive {
  background-color: #ADD8E6;
}

.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}

.title {
    border-bottom: 1px solid #dedede;
}


.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}

.quick-list-item:hover {
  background-color:#CAE1FF;
}

.quick-list-item > hr {
  margin:5px 0;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-dn63{background-color:#D2E4FC;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a class="alive" href="http://data8.org/connector">Connectors</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/">bCourses</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
</ul>


</body>

<body>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">L&amp;S 88-5 Data Science for Cognitive Neuroscience</h1>
      <h2 class="project-tagline">A Fall 2016 Data Science Connector Course </h2>
      <h3>CCN:33781 | Chris Holdgraf, Fatma Imamoglu, Leila Wehbe | Monday 2:00-4:00 PM | B6 Evans Hall | Units: 2</h3>

    </section>

    <section class="main-content">
      
      <h2 class="title">Announcements</h2>
      
      <ul>
        <li>Welcome to Data Science for Cognitive Neuroscience!</li>
        <li></li>
      </ul>
      
    <p></p>
    <p></p>
    <p></p>
    
    <hr>
    
    

<table class="tg" style="undefined;table-layout: fixed; width: 870px">
<colgroup>
<col style="width: 89px">
<col style="width: 270px">
<col style="width: 306px">
<col style="width: 205px">
</colgroup>
  <tr>
    <th class="tg-2zhz" colspan="4">Calendar</th>
  </tr>
  <tr>
    <td class="tg-dn63">Date</td>
    <td class="tg-dn63">Module</td>
    <td class="tg-dn63">Reading</td>
    <td class="tg-dn63">Assignment</td>
  </tr>
  <tr>
    <td class="tg-3xcb">8/29</td>
    <td class="tg-3xcb">Introduction to Cognitive Neuroscience </td>
    <td class="tg-3xcb"> <a href="http://bds.sagepub.com/content/3/1/2053951716631130"> Slides (tbd) </a></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">9/5</td>
    <td class="tg-dn63">Labor day</td>
    <td class="tg-dn63"><br><br></td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">9/12</td>
    <td class="tg-3xcb">Introduction to Electrocorticography (ECoG) data: loading and plotting data in python</td>
    <td class="tg-3xcb"><a href="http://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/">Example Reading 4</a><br><br>Example Reading 5</td>
    <td class="tg-3xcb">Assignment #1</td>
  </tr>
  <tr>
    <td class="tg-dn63">9/19</td>
    <td class="tg-dn63"></td>
    <td class="tg-dn63">TBA</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">9/26</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb"></td>
  </tr>
</table>
    

<h2 class="title">Course Description</h2>
<p>
The human brain is a complex information processing system and is currently the
topic of multiple fascinating branches of research. Understanding how it works
is a very challenging scientific task. In recent decades, multiple techniques
for imaging the activity of the brain at work have been invented, which has
allowed the field of cognitive neuroscience to flourish. Cognitive neuroscience
is concerned with studying the neural mechanisms underlying various aspects of
cognition, by relating the activity in the brain to the tasks being performed by
it. This typically requires exciting collaborations with other disciplines (e.g.
psychology, biology, physics, computer science).

You should take this course if you’re interested in how the brain works and how
you can use cutting edge brain imaging and data analysis tools to study it.
During this course, you will learn tools based on the python programming
language to understand, manipulate, and explore human brain recordings (such as
ECoG, EEG, MEG and fMRI). You will learn to formulate hypotheses about how the
brain represents information and then test these hypotheses using real world
data. You will learn useful analysis methods to help you derive conclusions from
brain recording data.

By giving you first hand experience in data analysis of brain data, this course
will provide you an insight into the experiments and data used in the cognitive
neuroscience field. It will allow you to build a better understanding of the
current cutting edge research in cognitive neuroscience. Hence, you will be able
to keep up with recent advances in this field and/or will be able to apply your
knowledge by doing research here at Berkeley. Additionally, the data analysis
techniques and the investigation approaches that you will learn will be easily
transferable to research in other disciplines.
</p>

<h2 class="title">Office Hours</h2>
    <p><b>Time:</b> Day 0:00-0:00 PM</p>
    <p><b>Location:</b> BIDS 190 Doe Library</p>
    <p><b>Instructor:</b> ______ ________</p>
    <p><b>Email:</b> email@berkeley.edu</p>

</html>
