<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Data Science and the Mind</title>
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
    background-color: #4CAF50;
}
.alive {
  background-color: #d8b2b2;
}

.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}

.title {
    border-bottom: 1px solid #dedede;
}


.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}

.quick-list-item:hover {
  background-color:#CAE1FF;
}

.quick-list-item > hr {
  margin:5px 0;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#bf7f7f;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bf7f7f;color:#669;background-color:#f2e5e5;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#bf7f7f;color:#039;background-color:#b26666;}
.tg .tg-dn63{background-color:#dbb7b7;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a class="alive" href="http://data8.org/connector">Connectors</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/">bCourses</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
</ul>


</body>

<body>
  
  
  <body>
    <section class="page-header">
      <h1 class="project-name">COGSCI 88 Data Science and the Mind</h1>
      <h2 class="project-tagline">A Fall 2016 Data Science Connector Course </h2>
      <h3>CCN:33737 | Yang Xu | Tuesday 2:00-4:00 PM | 458 Evans Hall | Units: 2</h3>

    </section>

    <section class="main-content">
      
      <h2 class="title">Announcements</h2>
      
      <ul>
        <li>Welcome to Data Science and the Mind!</li>
        <li>Office hours have been moved to Soda Hall for this week</li>
        <li>Homework: Reading, iPython Notebook </li>
      </ul>


    <p></p>
    <p></p>
    <p></p>
    
    <hr>
    
    

<table class="tg" style="undefined;table-layout: fixed; width: 870px">
<colgroup>
<col style="width: 89px">
<col style="width: 270px">
<col style="width: 306px">
<col style="width: 205px">
</colgroup>
  <tr>
    <th class="tg-2zhz" colspan="4">Calendar</th>
  </tr>
  <tr>
    <td class="tg-dn63">Date</td>
    <td class="tg-dn63">Module</td>
    <td class="tg-dn63">Reading</td>
    <td class="tg-dn63">Assignment</td>
  </tr>
  <tr>
    <td class="tg-3xcb">1/20</td>
    <td class="tg-3xcb">Module 1</td>
    <td class="tg-3xcb"> <a href="http://bds.sagepub.com/content/3/1/2053951716631130">Example Reading 1 </a></td>
    <td class="tg-3xcb"></td>
  </tr>
  <tr>
    <td class="tg-dn63">1/27</td>
    <td class="tg-dn63">Module 2- Situating "Data" II: A pre-history of data</td>
    <td class="tg-dn63">Example Reading 2<br><br>Example Reading 3</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">2/3</td>
    <td class="tg-3xcb">Module 3- Ethical Toolbox I: Research and applied ethics</td>
    <td class="tg-3xcb"><a href="http://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/">Example Reading 4</a><br><br>Example Reading 5</td>
    <td class="tg-3xcb">Assignment #1</td>
  </tr>
  <tr>
    <td class="tg-dn63">4/27</td>
    <td class="tg-dn63">Module X-1- Data Futures: Thinking ethically, thinking ahead</td>
    <td class="tg-dn63">TBA</td>
    <td class="tg-dn63"></td>
  </tr>
  <tr>
    <td class="tg-3xcb">5/11</td>
    <td class="tg-3xcb">Module X- Course Reflection: Revisiting our Data Doubles</td>
    <td class="tg-3xcb"></td>
    <td class="tg-3xcb">Final Project</td>
  </tr>
</table>
    
<h2 class="title">Course Description</h2>
  <p>How does the human mind work? Find out by analyzing data relating to topics such as memory, rationality and irrationality, how objects and events are represented in the mind, and the relation of language and cognition.</p>

<h2 class="title">Office Hours</h2>
    <p><b>Time:</b> Day 0:00-0:00 PM</p>
    <p><b>Location:</b> ___ ____ Hall</p>
    <p><b>Instructor:</b> Yang Xu</p>
    <p><b>Email:</b> email@berkeley.edu</p>

</html>
